body header {
    display: flex;
    justify-content: center;
    font-size: 2em;
    margin-left: 0;
    margin-top: 0;
    background-color: gray;
}

#m_logo {
    display: none;
}

#them_sec h2 {
    display: none;
}

main {
    padding: 50px;
    gap: 50px;
}

#them_sec nav, #navigation {
    margin-top: 25px;
    display: flex;
    justify-content: center;
    flex-direction: row;
}

nav ul li {
    display: inline;
}

#theme {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.table {
    display: flex;
    flex-basis: 24%;
    flex-direction: column;
    gap: 10px;
}

.add_card {
    color: white;
    border-radius: 5px;
    border-color: #009758;
    background-color: #009758;
}

#theme article {
    background-color: gray;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 5px;
    color: white;
    text-align: center;
}

.answer {
    background-color: yellow;
    border-radius: 5px;
    border: 2px yellow;
    width: 75%;
    align-self: center;
}