<!doctype html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Tableaux de y</title>
    <link href="css/index.css" rel="stylesheet">
</head>

<body>
<header class="bg-secondary">
    <a href="">
        <svg fill="currentColor" height="1em" stroke="currentColor" stroke-width="0"
             viewBox="0 0 512 512" width="1em"
             xmlns="http://www.w3.org/2000/svg">
            <title>Memo logo - Voir tous mes tableaux</title>
            <path
                    d="M209.5 18.66c-7.4-.02-14.8 1.93-19.2 6.96-3.1 3.59-4.8 8.46 0 19.19 5.2 8.08 9.3 19.06 12.9 33.12l-17.9 4.66c-6.1-23.73-13.8-33-18.5-35.1-2.4-1.04-4.7-1.14-8.3 0-3.7 1.11-8.4 3.68-13.5 7.47-7.9 5.8-12.6 13.22-12.4 19.25 3.7 12.42 13.1 18.6 25 24.19l-8 16.8c-4.6-2.1-8.7-4.4-12.4-6.8-13.3-7.3-23.1-10.38-28-9.97-2.6.22-4.1.85-6 2.77-2 2-4.4 5.7-6.5 11.6-3.5 9.9-4 17.7-1.5 21.8 2 3.2 7.2 6.9 20.1 8.2 3.3.1 6.7.2 10.4.4v.1h1.1l.2 18.7c-3.8 0-7.3-.1-10.6-.4-11.1-.1-17.7.8-20.2 2.1-1.6.8-2.1 1.3-2.9 3-.9 1.8-1.8 5.1-2.4 10-.6 4.5-.2 7.6.7 9.8.9 2.1 2.1 3.6 5.3 5.3 6.5 3.5 21.7 5.8 47.3 3.7l1.5 18.6c-17.2 1.5-30.7 1.5-41.5-.5 4.7 15.1 14.5 21.9 25.7 21.9h94c10.6 0 19.8-7.7 23.4-22.1l8.1-32.1 9.9 31.6c4.7 14.8 14.2 22.6 23.5 22.6H383c11.2 0 21.1-6.9 25.7-22-10.9 2.1-24.6 2.1-42.4.6l1.6-18.6c25.6 2.1 40.7-.2 47.2-3.7 3.2-1.7 4.4-3.2 5.3-5.3 1.4-6.3 2.1-19.3-4.5-22.8-2.5-1.2-9.1-2.2-20.2-2.1-3.3.3-6.8.4-10.6.4l.2-18.7h1v-.1c3.8-.2 7.2-.3 10.4-.4 12.9-1.3 18.2-5 20.2-8.2 2.5-4.1 2-11.9-1.6-21.8-2.3-6.2-6-13.77-12.4-14.37-17.1 2.07-29.1 9.67-40.4 16.77l-8-16.8c4.4-1.98 7.7-4.22 11.7-6.56 10.2-6.88 13-13.02 13.3-17.63.2-6.03-4.6-13.45-12.4-19.25-5.2-3.79-9.8-6.35-13.5-7.47-3.6-1.11-6-1.01-8.3 0-1.7.72-3.7 2.34-5.8 5.09-5.7 9.01-10.4 21.31-12.7 30l-18.1-4.66c4.1-15.76 8.8-27.65 15-35.93 3.3-8.79 1.7-13.12-1.1-16.38-9.4-7.73-28.3-9.73-38.7-1.99-4.5 3.34-8.1 8.5-10.9 15-5.5 12.97-7.1 30.87-7.1 43.99v.1l-.2 30.79v.1h-18.6v-.1l-.2-30.83v-.1c0-13.12-1.6-31.02-7.2-44.03-2.7-6.5-6.3-11.66-10.8-15-4.5-2.86-12-4.86-19.4-4.88zm47.2 217.94c-7.9 10.7-19.4 17.6-32.8 17.6h-42.8c2 4.3 5.4 8.2 10 11.8 11.8 9 32.1 15 53.6 16.4l-.6.6c-7.9 8.5-33.2 6.5-48 .9-35-12.8-67.9-21.9-101.28-11.1-43.77 17.3-74.86 66.9-65.53 113.1 10.36 51.3 66.85 124.2 121.11 99.8 61.3-27.6 11.4-114.5-25.3-132.1 8.5 23.2 39.8 79.9 11.4 91.9-34.2 14.4-81.56-43.6-69.48-86.9 20.71-57.4 66.08-49.5 99.38-37.5 60.3 21.7 31.2 169.9 95.2 167.1 38.9-1.7 85.4-60.7 48.7-106.3 3.9 28.6-20.4 75.5-42.9 63.4-33.8-18.1 12.2-84.5 43.7-106.6 24.4-17.1 70.6-28.1 89.5-3.7 29.8 38.6-53.2 74.2-27.7 118.3 22.5 39 75.7 47.4 117.6-10.8-29.1 17.4-68.6 25.8-79.6 1.6-14.1-31.1 62.7-35.3 69.1-76 5.8-36.7-18.3-73.9-49.6-93.9-39.9-25.6-109.3 30.9-160.3 7.7 19.7-2.1 37.9-8.1 48.6-16.7 4.2-3.4 7.3-7 9.3-11h-39.2c-12.9 0-24.2-7-32.1-17.6z">
            </path>
        </svg>
    </a>
    <h1><span class="visually-hidden">M</span>eMo</h1>
</header>

<main>

    <nav id="main-nav">
        <ul>
            <li>
                <a href="#" id="add_label" title="Ajouter une étiquette">+

                </a>
            </li>

            <li>
                <a href="#" title="Consulter le tableau CSS">CSS

                </a>
                <svg class="icon" fill="currentColor" height="2rem" stroke="currentColor" stroke-width="0"
                     viewBox="0 0 14 16" width="2rem" xmlns="http://www.w3.org/2000/svg">
                    <path
                            d="M14 8.77v-1.6l-1.94-.64-.45-1.09.88-1.84-1.13-1.13-1.81.91-1.09-.45-.69-1.92h-1.6l-.63 1.94-1.11.45-1.84-.88-1.13 1.13.91 1.81-.45 1.09L0 7.23v1.59l1.94.64.45 1.09-.88 1.84 1.13 1.13 1.81-.91 1.09.45.69 1.92h1.59l.63-1.94 1.11-.45 1.84.88 1.13-1.13-.92-1.81.47-1.09L14 8.75v.02zM7 11c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3z">
                    </path>
                </svg>
            </li>

            <li>
                <a href="#" title="consulter le tableau git">git

                </a>
                <svg class="icon" fill="currentColor" height="2rem" stroke="currentColor" stroke-width="0"
                     viewBox="0 0 14 16"
                     width="2rem" xmlns="http://www.w3.org/2000/svg">
                    <path
                            d="M14 8.77v-1.6l-1.94-.64-.45-1.09.88-1.84-1.13-1.13-1.81.91-1.09-.45-.69-1.92h-1.6l-.63 1.94-1.11.45-1.84-.88-1.13 1.13.91 1.81-.45 1.09L0 7.23v1.59l1.94.64.45 1.09-.88 1.84 1.13 1.13 1.81-.91 1.09.45.69 1.92h1.59l.63-1.94 1.11-.45 1.84.88 1.13-1.13-.92-1.81.47-1.09L14 8.75v.02zM7 11c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3z">
                    </path>
                </svg>
            </li>

            <li>
                <a href="#" title="Consulter le tableau HTML">HTML

                </a>
                <svg class="icon" fill="currentColor" height="2rem" stroke="currentColor" stroke-width="0"
                     viewBox="0 0 14 16" width="2rem" xmlns="http://www.w3.org/2000/svg">
                    <path
                            d="M14 8.77v-1.6l-1.94-.64-.45-1.09.88-1.84-1.13-1.13-1.81.91-1.09-.45-.69-1.92h-1.6l-.63 1.94-1.11.45-1.84-.88-1.13 1.13.91 1.81-.45 1.09L0 7.23v1.59l1.94.64.45 1.09-.88 1.84 1.13 1.13 1.81-.91 1.09.45.69 1.92h1.59l.63-1.94 1.11-.45 1.84.88 1.13-1.13-.92-1.81.47-1.09L14 8.75v.02zM7 11c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3z">
                    </path>
                </svg>
            </li>

            <li id="used">
                <a href="#" title="consulter le tableau javascript">js

                </a>
                <svg class="icon" fill="currentColor" height="2rem" stroke="currentColor" stroke-width="0"
                     viewBox="0 0 14 16" width="2rem" xmlns="http://www.w3.org/2000/svg">
                    <path
                            d="M14 8.77v-1.6l-1.94-.64-.45-1.09.88-1.84-1.13-1.13-1.81.91-1.09-.45-.69-1.92h-1.6l-.63 1.94-1.11.45-1.84-.88-1.13 1.13.91 1.81-.45 1.09L0 7.23v1.59l1.94.64.45 1.09-.88 1.84 1.13 1.13 1.81-.91 1.09.45.69 1.92h1.59l.63-1.94 1.11-.45 1.84.88 1.13-1.13-.92-1.81.47-1.09L14 8.75v.02zM7 11c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3z">
                    </path>
                </svg>
            </li>
            <li>
                <a href="#" title="Consulter le tableau Linux">Linux

                </a>
                <svg class="icon" fill="currentColor" height="2rem" stroke="currentColor" stroke-width="0"
                     viewBox="0 0 14 16" width="2rem" xmlns="http://www.w3.org/2000/svg">
                    <path
                            d="M14 8.77v-1.6l-1.94-.64-.45-1.09.88-1.84-1.13-1.13-1.81.91-1.09-.45-.69-1.92h-1.6l-.63 1.94-1.11.45-1.84-.88-1.13 1.13.91 1.81-.45 1.09L0 7.23v1.59l1.94.64.45 1.09-.88 1.84 1.13 1.13 1.81-.91 1.09.45.69 1.92h1.59l.63-1.94 1.11-.45 1.84.88 1.13-1.13-.92-1.81.47-1.09L14 8.75v.02zM7 11c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3z">
                    </path>
                </svg>
            </li>

            <li>
                <a href="#" title="Consulter le tableau Visual Studio Code">Visual
                    Studio Code

                </a>
                <svg class="icon" fill="currentColor" stroke="currentColor" stroke-width="0" viewBox="0 0 14 16"
                     xmlns="http://www.w3.org/2000/svg">
                    <path
                            d="M14 8.77v-1.6l-1.94-.64-.45-1.09.88-1.84-1.13-1.13-1.81.91-1.09-.45-.69-1.92h-1.6l-.63 1.94-1.11.45-1.84-.88-1.13 1.13.91 1.81-.45 1.09L0 7.23v1.59l1.94.64.45 1.09-.88 1.84 1.13 1.13 1.81-.91 1.09.45.69 1.92h1.59l.63-1.94 1.11-.45 1.84.88 1.13-1.13-.92-1.81.47-1.09L14 8.75v.02zM7 11c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3z">
                    </path>
                </svg>
            </li>
        </ul>
    </nav>

    <section>
        <h2>js</h2>

        <div id="columns">
            <section>
                <div>
                    <a href="" title="Ajouter carte - A apprendre">+</a>
                    <h3>À apprendre</h3>
                </div>

                <article>
                    <div class="me-2 cursor-pointer arrow" title="Déplacer la carte">
                        <svg fill="currentColor" height="1em" stroke="currentColor" stroke-width="0"
                             viewBox="0 0 512 512"
                             width="1em" xmlns="http://www.w3.org/2000/svg">
                            <path d="M301.3 147.6c-7.5-7.5-19.8-7.5-27.3 0l-95.4 95.7c-7.3 7.3-7.5 19.1-.6 26.6l94 94.3c3.8 3.8 8.7 5.7 13.7 5.7 4.9 0 9.9-1.9 13.6-5.6 7.5-7.5 7.6-19.7 0-27.3l-79.8-81 81.9-81.1c7.5-7.5 7.5-19.7-.1-27.3z"></path>
                            <path d="M256 48C141.1 48 48 141.1 48 256s93.1 208 208 208 208-93.1 208-208S370.9 48 256 48zm124.4 332.4C347.2 413.7 303 432 256 432s-91.2-18.3-124.4-51.6C98.3 347.2 80 303 80 256s18.3-91.2 51.6-124.4C164.8 98.3 209 80 256 80s91.2 18.3 124.4 51.6C413.7 164.8 432 209 432 256s-18.3 91.2-51.6 124.4z"></path>
                        </svg>
                    </div>
                    <section><h4>
                        Quel mot clé pour faire appel au constructeur de la classe parente ?
                    </h4>

                        <div>
                            <button>Proposer une réponse</button>
                            <a href="">
                                <svg class="icon" fill="currentColor" height="2rem" stroke="currentColor"
                                     stroke-width="0"
                                     viewBox="0 0 14 16" width="2rem"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <title>Modifier la question</title>
                                    <path
                                            d="M14 8.77v-1.6l-1.94-.64-.45-1.09.88-1.84-1.13-1.13-1.81.91-1.09-.45-.69-1.92h-1.6l-.63 1.94-1.11.45-1.84-.88-1.13 1.13.91 1.81-.45 1.09L0 7.23v1.59l1.94.64.45 1.09-.88 1.84 1.13 1.13 1.81-.91 1.09.45.69 1.92h1.59l.63-1.94 1.11-.45 1.84.88 1.13-1.13-.92-1.81.47-1.09L14 8.75v.02zM7 11c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3z">
                                    </path>
                                </svg>
                            </a>
                        </div>
                    </section>
                    <div class="float-right cursor-pointer arrow" title="Déplacer la carte">
                        <svg fill="currentColor" height="1em" stroke="currentColor" stroke-width="0"
                             viewBox="0 0 512 512"
                             width="1em" xmlns="http://www.w3.org/2000/svg">
                            <path d="M210.7 147.6c7.5-7.5 19.8-7.5 27.3 0l95.4 95.7c7.3 7.3 7.5 19.1.6 26.6l-94 94.3c-3.8 3.8-8.7 5.7-13.7 5.7-4.9 0-9.9-1.9-13.6-5.6-7.5-7.5-7.6-19.7 0-27.3l79.9-81.1-81.9-81.1c-7.6-7.4-7.6-19.6 0-27.2z"></path>
                            <path d="M48 256c0 114.9 93.1 208 208 208s208-93.1 208-208S370.9 48 256 48 48 141.1 48 256zm32 0c0-47 18.3-91.2 51.6-124.4C164.8 98.3 209 80 256 80s91.2 18.3 124.4 51.6C413.7 164.8 432 209 432 256s-18.3 91.2-51.6 124.4C347.2 413.7 303 432 256 432s-91.2-18.3-124.4-51.6C98.3 347.2 80 303 80 256z"></path>
                        </svg>
                    </div>
                </article>
            </section>


            <section>
                <div>
                    <a href="" title="Ajouter carte - Je sais un peu">+</a>
                    <h3>Je sais un peu</h3>
                </div>

                <article>
                    <div class="me-2 cursor-pointer arrow" title="Déplacer la carte">
                        <svg fill="currentColor" height="1em" stroke="currentColor" stroke-width="0"
                             viewBox="0 0 512 512"
                             width="1em" xmlns="http://www.w3.org/2000/svg">
                            <path d="M301.3 147.6c-7.5-7.5-19.8-7.5-27.3 0l-95.4 95.7c-7.3 7.3-7.5 19.1-.6 26.6l94 94.3c3.8 3.8 8.7 5.7 13.7 5.7 4.9 0 9.9-1.9 13.6-5.6 7.5-7.5 7.6-19.7 0-27.3l-79.8-81 81.9-81.1c7.5-7.5 7.5-19.7-.1-27.3z"></path>
                            <path d="M256 48C141.1 48 48 141.1 48 256s93.1 208 208 208 208-93.1 208-208S370.9 48 256 48zm124.4 332.4C347.2 413.7 303 432 256 432s-91.2-18.3-124.4-51.6C98.3 347.2 80 303 80 256s18.3-91.2 51.6-124.4C164.8 98.3 209 80 256 80s91.2 18.3 124.4 51.6C413.7 164.8 432 209 432 256s-18.3 91.2-51.6 124.4z"></path>
                        </svg>
                    </div>
                    <section><h4>
                        Quels sont les 5 types de variables primitifs en js?
                    </h4>

                        <div>
                            <button>Proposer une réponse</button>
                            <a href="">
                                <svg class="icon" fill="currentColor" height="2rem" stroke="currentColor"
                                     stroke-width="0"
                                     viewBox="0 0 14 16" width="2rem"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <title>Modifier la question</title>
                                    <path
                                            d="M14 8.77v-1.6l-1.94-.64-.45-1.09.88-1.84-1.13-1.13-1.81.91-1.09-.45-.69-1.92h-1.6l-.63 1.94-1.11.45-1.84-.88-1.13 1.13.91 1.81-.45 1.09L0 7.23v1.59l1.94.64.45 1.09-.88 1.84 1.13 1.13 1.81-.91 1.09.45.69 1.92h1.59l.63-1.94 1.11-.45 1.84.88 1.13-1.13-.92-1.81.47-1.09L14 8.75v.02zM7 11c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3z">
                                    </path>
                                </svg>
                            </a>
                        </div>
                    </section>
                    <div class="float-right cursor-pointer arrow" title="Déplacer la carte">
                        <svg fill="currentColor" height="1em" stroke="currentColor" stroke-width="0"
                             viewBox="0 0 512 512"
                             width="1em" xmlns="http://www.w3.org/2000/svg">
                            <path d="M210.7 147.6c7.5-7.5 19.8-7.5 27.3 0l95.4 95.7c7.3 7.3 7.5 19.1.6 26.6l-94 94.3c-3.8 3.8-8.7 5.7-13.7 5.7-4.9 0-9.9-1.9-13.6-5.6-7.5-7.5-7.6-19.7 0-27.3l79.9-81.1-81.9-81.1c-7.6-7.4-7.6-19.6 0-27.2z"></path>
                            <path d="M48 256c0 114.9 93.1 208 208 208s208-93.1 208-208S370.9 48 256 48 48 141.1 48 256zm32 0c0-47 18.3-91.2 51.6-124.4C164.8 98.3 209 80 256 80s91.2 18.3 124.4 51.6C413.7 164.8 432 209 432 256s-18.3 91.2-51.6 124.4C347.2 413.7 303 432 256 432s-91.2-18.3-124.4-51.6C98.3 347.2 80 303 80 256z"></path>
                        </svg>
                    </div>
                </article>

                <article>
                    <div class="me-2 cursor-pointer arrow" title="Déplacer la carte">
                        <svg fill="currentColor" height="1em" stroke="currentColor" stroke-width="0"
                             viewBox="0 0 512 512"
                             width="1em" xmlns="http://www.w3.org/2000/svg">
                            <path d="M301.3 147.6c-7.5-7.5-19.8-7.5-27.3 0l-95.4 95.7c-7.3 7.3-7.5 19.1-.6 26.6l94 94.3c3.8 3.8 8.7 5.7 13.7 5.7 4.9 0 9.9-1.9 13.6-5.6 7.5-7.5 7.6-19.7 0-27.3l-79.8-81 81.9-81.1c7.5-7.5 7.5-19.7-.1-27.3z"></path>
                            <path d="M256 48C141.1 48 48 141.1 48 256s93.1 208 208 208 208-93.1 208-208S370.9 48 256 48zm124.4 332.4C347.2 413.7 303 432 256 432s-91.2-18.3-124.4-51.6C98.3 347.2 80 303 80 256s18.3-91.2 51.6-124.4C164.8 98.3 209 80 256 80s91.2 18.3 124.4 51.6C413.7 164.8 432 209 432 256s-18.3 91.2-51.6 124.4z"></path>
                        </svg>
                    </div>
                    <section><h4>
                        Qu'est-ce qui définit le type d'une variable ?
                    </h4>

                        <div>
                            <button>Proposer une réponse</button>
                            <a href="">
                                <svg class="icon" fill="currentColor" height="2rem" stroke="currentColor"
                                     stroke-width="0"
                                     viewBox="0 0 14 16" width="2rem"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <title>Modifier la question</title>
                                    <path
                                            d="M14 8.77v-1.6l-1.94-.64-.45-1.09.88-1.84-1.13-1.13-1.81.91-1.09-.45-.69-1.92h-1.6l-.63 1.94-1.11.45-1.84-.88-1.13 1.13.91 1.81-.45 1.09L0 7.23v1.59l1.94.64.45 1.09-.88 1.84 1.13 1.13 1.81-.91 1.09.45.69 1.92h1.59l.63-1.94 1.11-.45 1.84.88 1.13-1.13-.92-1.81.47-1.09L14 8.75v.02zM7 11c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3z">
                                    </path>
                                </svg>
                            </a>
                        </div>
                    </section>
                    <div class="float-right cursor-pointer arrow" title="Déplacer la carte">
                        <svg fill="currentColor" height="1em" stroke="currentColor" stroke-width="0"
                             viewBox="0 0 512 512"
                             width="1em" xmlns="http://www.w3.org/2000/svg">
                            <path d="M210.7 147.6c7.5-7.5 19.8-7.5 27.3 0l95.4 95.7c7.3 7.3 7.5 19.1.6 26.6l-94 94.3c-3.8 3.8-8.7 5.7-13.7 5.7-4.9 0-9.9-1.9-13.6-5.6-7.5-7.5-7.6-19.7 0-27.3l79.9-81.1-81.9-81.1c-7.6-7.4-7.6-19.6 0-27.2z"></path>
                            <path d="M48 256c0 114.9 93.1 208 208 208s208-93.1 208-208S370.9 48 256 48 48 141.1 48 256zm32 0c0-47 18.3-91.2 51.6-124.4C164.8 98.3 209 80 256 80s91.2 18.3 124.4 51.6C413.7 164.8 432 209 432 256s-18.3 91.2-51.6 124.4C347.2 413.7 303 432 256 432s-91.2-18.3-124.4-51.6C98.3 347.2 80 303 80 256z"></path>
                        </svg>
                    </div>
                </article>

                <article>
                    <div class="me-2 cursor-pointer arrow" title="Déplacer la carte">
                        <svg fill="currentColor" height="1em" stroke="currentColor" stroke-width="0"
                             viewBox="0 0 512 512"
                             width="1em" xmlns="http://www.w3.org/2000/svg">
                            <path d="M301.3 147.6c-7.5-7.5-19.8-7.5-27.3 0l-95.4 95.7c-7.3 7.3-7.5 19.1-.6 26.6l94 94.3c3.8 3.8 8.7 5.7 13.7 5.7 4.9 0 9.9-1.9 13.6-5.6 7.5-7.5 7.6-19.7 0-27.3l-79.8-81 81.9-81.1c7.5-7.5 7.5-19.7-.1-27.3z"></path>
                            <path d="M256 48C141.1 48 48 141.1 48 256s93.1 208 208 208 208-93.1 208-208S370.9 48 256 48zm124.4 332.4C347.2 413.7 303 432 256 432s-91.2-18.3-124.4-51.6C98.3 347.2 80 303 80 256s18.3-91.2 51.6-124.4C164.8 98.3 209 80 256 80s91.2 18.3 124.4 51.6C413.7 164.8 432 209 432 256s-18.3 91.2-51.6 124.4z"></path>
                        </svg>
                    </div>
                    <section><h4>
                        Quelles sont les 3 principales caractéristiques d'une variable en js ?
                    </h4>

                        <div>
                            <button>Proposer une réponse</button>
                            <a href="">
                                <svg class="icon" fill="currentColor" height="2rem" stroke="currentColor"
                                     stroke-width="0"
                                     viewBox="0 0 14 16" width="2rem"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <title>Modifier la question</title>
                                    <path
                                            d="M14 8.77v-1.6l-1.94-.64-.45-1.09.88-1.84-1.13-1.13-1.81.91-1.09-.45-.69-1.92h-1.6l-.63 1.94-1.11.45-1.84-.88-1.13 1.13.91 1.81-.45 1.09L0 7.23v1.59l1.94.64.45 1.09-.88 1.84 1.13 1.13 1.81-.91 1.09.45.69 1.92h1.59l.63-1.94 1.11-.45 1.84.88 1.13-1.13-.92-1.81.47-1.09L14 8.75v.02zM7 11c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3z">
                                    </path>
                                </svg>
                            </a>
                        </div>
                    </section>
                    <div class="float-right cursor-pointer arrow" title="Déplacer la carte">
                        <svg fill="currentColor" height="1em" stroke="currentColor" stroke-width="0"
                             viewBox="0 0 512 512"
                             width="1em" xmlns="http://www.w3.org/2000/svg">
                            <path d="M210.7 147.6c7.5-7.5 19.8-7.5 27.3 0l95.4 95.7c7.3 7.3 7.5 19.1.6 26.6l-94 94.3c-3.8 3.8-8.7 5.7-13.7 5.7-4.9 0-9.9-1.9-13.6-5.6-7.5-7.5-7.6-19.7 0-27.3l79.9-81.1-81.9-81.1c-7.6-7.4-7.6-19.6 0-27.2z"></path>
                            <path d="M48 256c0 114.9 93.1 208 208 208s208-93.1 208-208S370.9 48 256 48 48 141.1 48 256zm32 0c0-47 18.3-91.2 51.6-124.4C164.8 98.3 209 80 256 80s91.2 18.3 124.4 51.6C413.7 164.8 432 209 432 256s-18.3 91.2-51.6 124.4C347.2 413.7 303 432 256 432s-91.2-18.3-124.4-51.6C98.3 347.2 80 303 80 256z"></path>
                        </svg>
                    </div>
                </article>

                <article>
                    <div class="me-2 cursor-pointer arrow" title="Déplacer la carte">
                        <svg fill="currentColor" height="1em" stroke="currentColor" stroke-width="0"
                             viewBox="0 0 512 512"
                             width="1em" xmlns="http://www.w3.org/2000/svg">
                            <path d="M301.3 147.6c-7.5-7.5-19.8-7.5-27.3 0l-95.4 95.7c-7.3 7.3-7.5 19.1-.6 26.6l94 94.3c3.8 3.8 8.7 5.7 13.7 5.7 4.9 0 9.9-1.9 13.6-5.6 7.5-7.5 7.6-19.7 0-27.3l-79.8-81 81.9-81.1c7.5-7.5 7.5-19.7-.1-27.3z"></path>
                            <path d="M256 48C141.1 48 48 141.1 48 256s93.1 208 208 208 208-93.1 208-208S370.9 48 256 48zm124.4 332.4C347.2 413.7 303 432 256 432s-91.2-18.3-124.4-51.6C98.3 347.2 80 303 80 256s18.3-91.2 51.6-124.4C164.8 98.3 209 80 256 80s91.2 18.3 124.4 51.6C413.7 164.8 432 209 432 256s-18.3 91.2-51.6 124.4z"></path>
                        </svg>
                    </div>
                    <section><h4>
                        Quelle est la syntaxe la plus courte pour stocker un objet vide
                        dans la variable x ?
                    </h4>

                        <div>
                            <button>Proposer une réponse</button>
                            <a href="">
                                <svg class="icon" fill="currentColor" height="2rem" stroke="currentColor"
                                     stroke-width="0"
                                     viewBox="0 0 14 16" width="2rem"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <title>Modifier la question</title>
                                    <path
                                            d="M14 8.77v-1.6l-1.94-.64-.45-1.09.88-1.84-1.13-1.13-1.81.91-1.09-.45-.69-1.92h-1.6l-.63 1.94-1.11.45-1.84-.88-1.13 1.13.91 1.81-.45 1.09L0 7.23v1.59l1.94.64.45 1.09-.88 1.84 1.13 1.13 1.81-.91 1.09.45.69 1.92h1.59l.63-1.94 1.11-.45 1.84.88 1.13-1.13-.92-1.81.47-1.09L14 8.75v.02zM7 11c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3z">
                                    </path>
                                </svg>
                            </a>
                        </div>
                    </section>
                    <div class="float-right cursor-pointer arrow" title="Déplacer la carte">
                        <svg fill="currentColor" height="1em" stroke="currentColor" stroke-width="0"
                             viewBox="0 0 512 512"
                             width="1em" xmlns="http://www.w3.org/2000/svg">
                            <path d="M210.7 147.6c7.5-7.5 19.8-7.5 27.3 0l95.4 95.7c7.3 7.3 7.5 19.1.6 26.6l-94 94.3c-3.8 3.8-8.7 5.7-13.7 5.7-4.9 0-9.9-1.9-13.6-5.6-7.5-7.5-7.6-19.7 0-27.3l79.9-81.1-81.9-81.1c-7.6-7.4-7.6-19.6 0-27.2z"></path>
                            <path d="M48 256c0 114.9 93.1 208 208 208s208-93.1 208-208S370.9 48 256 48 48 141.1 48 256zm32 0c0-47 18.3-91.2 51.6-124.4C164.8 98.3 209 80 256 80s91.2 18.3 124.4 51.6C413.7 164.8 432 209 432 256s-18.3 91.2-51.6 124.4C347.2 413.7 303 432 256 432s-91.2-18.3-124.4-51.6C98.3 347.2 80 303 80 256z"></path>
                        </svg>
                    </div>
                </article>
            </section>

            <section>
                <div>
                    <a href="" title="Ajouter carte - Je sais bien">+</a>
                    <h3>Je sais bien</h3>
                </div>
                <article>
                    <div class="me-2 cursor-pointer arrow" title="Déplacer la carte">
                        <svg fill="currentColor" height="1em" stroke="currentColor" stroke-width="0"
                             viewBox="0 0 512 512"
                             width="1em" xmlns="http://www.w3.org/2000/svg">
                            <path d="M301.3 147.6c-7.5-7.5-19.8-7.5-27.3 0l-95.4 95.7c-7.3 7.3-7.5 19.1-.6 26.6l94 94.3c3.8 3.8 8.7 5.7 13.7 5.7 4.9 0 9.9-1.9 13.6-5.6 7.5-7.5 7.6-19.7 0-27.3l-79.8-81 81.9-81.1c7.5-7.5 7.5-19.7-.1-27.3z"></path>
                            <path d="M256 48C141.1 48 48 141.1 48 256s93.1 208 208 208 208-93.1 208-208S370.9 48 256 48zm124.4 332.4C347.2 413.7 303 432 256 432s-91.2-18.3-124.4-51.6C98.3 347.2 80 303 80 256s18.3-91.2 51.6-124.4C164.8 98.3 209 80 256 80s91.2 18.3 124.4 51.6C413.7 164.8 432 209 432 256s-18.3 91.2-51.6 124.4z"></path>
                        </svg>
                    </div>
                    <section><h4>
                        Un script javascript est une suite d'xxx ?
                    </h4>

                        <div>
                            <button>Proposer une réponse</button>
                            <a href="">
                                <svg class="icon" fill="currentColor" height="2rem" stroke="currentColor"
                                     stroke-width="0"
                                     viewBox="0 0 14 16" width="2rem"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <title>Modifier la question</title>
                                    <path
                                            d="M14 8.77v-1.6l-1.94-.64-.45-1.09.88-1.84-1.13-1.13-1.81.91-1.09-.45-.69-1.92h-1.6l-.63 1.94-1.11.45-1.84-.88-1.13 1.13.91 1.81-.45 1.09L0 7.23v1.59l1.94.64.45 1.09-.88 1.84 1.13 1.13 1.81-.91 1.09.45.69 1.92h1.59l.63-1.94 1.11-.45 1.84.88 1.13-1.13-.92-1.81.47-1.09L14 8.75v.02zM7 11c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3z">
                                    </path>
                                </svg>
                            </a>
                        </div>
                    </section>
                    <div class="float-right cursor-pointer arrow" title="Déplacer la carte">
                        <svg fill="currentColor" height="1em" stroke="currentColor" stroke-width="0"
                             viewBox="0 0 512 512"
                             width="1em" xmlns="http://www.w3.org/2000/svg">
                            <path d="M210.7 147.6c7.5-7.5 19.8-7.5 27.3 0l95.4 95.7c7.3 7.3 7.5 19.1.6 26.6l-94 94.3c-3.8 3.8-8.7 5.7-13.7 5.7-4.9 0-9.9-1.9-13.6-5.6-7.5-7.5-7.6-19.7 0-27.3l79.9-81.1-81.9-81.1c-7.6-7.4-7.6-19.6 0-27.2z"></path>
                            <path d="M48 256c0 114.9 93.1 208 208 208s208-93.1 208-208S370.9 48 256 48 48 141.1 48 256zm32 0c0-47 18.3-91.2 51.6-124.4C164.8 98.3 209 80 256 80s91.2 18.3 124.4 51.6C413.7 164.8 432 209 432 256s-18.3 91.2-51.6 124.4C347.2 413.7 303 432 256 432s-91.2-18.3-124.4-51.6C98.3 347.2 80 303 80 256z"></path>
                        </svg>
                    </div>
                </article>

                <article>
                    <div class="me-2 cursor-pointer arrow" title="Déplacer la carte">
                        <svg fill="currentColor" height="1em" stroke="currentColor" stroke-width="0"
                             viewBox="0 0 512 512"
                             width="1em" xmlns="http://www.w3.org/2000/svg">
                            <path d="M301.3 147.6c-7.5-7.5-19.8-7.5-27.3 0l-95.4 95.7c-7.3 7.3-7.5 19.1-.6 26.6l94 94.3c3.8 3.8 8.7 5.7 13.7 5.7 4.9 0 9.9-1.9 13.6-5.6 7.5-7.5 7.6-19.7 0-27.3l-79.8-81 81.9-81.1c7.5-7.5 7.5-19.7-.1-27.3z"></path>
                            <path d="M256 48C141.1 48 48 141.1 48 256s93.1 208 208 208 208-93.1 208-208S370.9 48 256 48zm124.4 332.4C347.2 413.7 303 432 256 432s-91.2-18.3-124.4-51.6C98.3 347.2 80 303 80 256s18.3-91.2 51.6-124.4C164.8 98.3 209 80 256 80s91.2 18.3 124.4 51.6C413.7 164.8 432 209 432 256s-18.3 91.2-51.6 124.4z"></path>
                        </svg>
                    </div>
                    <section><h4>
                        Quelle boucle pour parcourir une instance d'objet "obj" ?
                    </h4>

                        <div>
                            <button>Proposer une réponse</button>
                            <a href="">
                                <svg class="icon" fill="currentColor" height="2rem" stroke="currentColor"
                                     stroke-width="0"
                                     viewBox="0 0 14 16" width="2rem"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <title>Modifier la question</title>
                                    <path
                                            d="M14 8.77v-1.6l-1.94-.64-.45-1.09.88-1.84-1.13-1.13-1.81.91-1.09-.45-.69-1.92h-1.6l-.63 1.94-1.11.45-1.84-.88-1.13 1.13.91 1.81-.45 1.09L0 7.23v1.59l1.94.64.45 1.09-.88 1.84 1.13 1.13 1.81-.91 1.09.45.69 1.92h1.59l.63-1.94 1.11-.45 1.84.88 1.13-1.13-.92-1.81.47-1.09L14 8.75v.02zM7 11c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3z">
                                    </path>
                                </svg>
                            </a>
                        </div>
                    </section>
                    <div class="float-right cursor-pointer arrow" title="Déplacer la carte">
                        <svg fill="currentColor" height="1em" stroke="currentColor" stroke-width="0"
                             viewBox="0 0 512 512"
                             width="1em" xmlns="http://www.w3.org/2000/svg">
                            <path d="M210.7 147.6c7.5-7.5 19.8-7.5 27.3 0l95.4 95.7c7.3 7.3 7.5 19.1.6 26.6l-94 94.3c-3.8 3.8-8.7 5.7-13.7 5.7-4.9 0-9.9-1.9-13.6-5.6-7.5-7.5-7.6-19.7 0-27.3l79.9-81.1-81.9-81.1c-7.6-7.4-7.6-19.6 0-27.2z"></path>
                            <path d="M48 256c0 114.9 93.1 208 208 208s208-93.1 208-208S370.9 48 256 48 48 141.1 48 256zm32 0c0-47 18.3-91.2 51.6-124.4C164.8 98.3 209 80 256 80s91.2 18.3 124.4 51.6C413.7 164.8 432 209 432 256s-18.3 91.2-51.6 124.4C347.2 413.7 303 432 256 432s-91.2-18.3-124.4-51.6C98.3 347.2 80 303 80 256z"></path>
                        </svg>
                    </div>
                </article>

                <article>
                    <div class="me-2 cursor-pointer arrow" title="Déplacer la carte">
                        <svg fill="currentColor" height="1em" stroke="currentColor" stroke-width="0"
                             viewBox="0 0 512 512"
                             width="1em" xmlns="http://www.w3.org/2000/svg">
                            <path d="M301.3 147.6c-7.5-7.5-19.8-7.5-27.3 0l-95.4 95.7c-7.3 7.3-7.5 19.1-.6 26.6l94 94.3c3.8 3.8 8.7 5.7 13.7 5.7 4.9 0 9.9-1.9 13.6-5.6 7.5-7.5 7.6-19.7 0-27.3l-79.8-81 81.9-81.1c7.5-7.5 7.5-19.7-.1-27.3z"></path>
                            <path d="M256 48C141.1 48 48 141.1 48 256s93.1 208 208 208 208-93.1 208-208S370.9 48 256 48zm124.4 332.4C347.2 413.7 303 432 256 432s-91.2-18.3-124.4-51.6C98.3 347.2 80 303 80 256s18.3-91.2 51.6-124.4C164.8 98.3 209 80 256 80s91.2 18.3 124.4 51.6C413.7 164.8 432 209 432 256s-18.3 91.2-51.6 124.4z"></path>
                        </svg>
                    </div>
                    <section><h4>
                        Quelle méthode permet d'ajouter un élément à un tableau ?
                    </h4>

                        <div>
                            <button>Proposer une réponse</button>
                            <a href="">
                                <svg class="icon" fill="currentColor" height="2rem" stroke="currentColor"
                                     stroke-width="0"
                                     viewBox="0 0 14 16" width="2rem"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <title>Modifier la question</title>
                                    <path
                                            d="M14 8.77v-1.6l-1.94-.64-.45-1.09.88-1.84-1.13-1.13-1.81.91-1.09-.45-.69-1.92h-1.6l-.63 1.94-1.11.45-1.84-.88-1.13 1.13.91 1.81-.45 1.09L0 7.23v1.59l1.94.64.45 1.09-.88 1.84 1.13 1.13 1.81-.91 1.09.45.69 1.92h1.59l.63-1.94 1.11-.45 1.84.88 1.13-1.13-.92-1.81.47-1.09L14 8.75v.02zM7 11c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3z">
                                    </path>
                                </svg>
                            </a>
                        </div>
                    </section>
                    <div class="float-right cursor-pointer arrow" title="Déplacer la carte">
                        <svg fill="currentColor" height="1em" stroke="currentColor" stroke-width="0"
                             viewBox="0 0 512 512"
                             width="1em" xmlns="http://www.w3.org/2000/svg">
                            <path d="M210.7 147.6c7.5-7.5 19.8-7.5 27.3 0l95.4 95.7c7.3 7.3 7.5 19.1.6 26.6l-94 94.3c-3.8 3.8-8.7 5.7-13.7 5.7-4.9 0-9.9-1.9-13.6-5.6-7.5-7.5-7.6-19.7 0-27.3l79.9-81.1-81.9-81.1c-7.6-7.4-7.6-19.6 0-27.2z"></path>
                            <path d="M48 256c0 114.9 93.1 208 208 208s208-93.1 208-208S370.9 48 256 48 48 141.1 48 256zm32 0c0-47 18.3-91.2 51.6-124.4C164.8 98.3 209 80 256 80s91.2 18.3 124.4 51.6C413.7 164.8 432 209 432 256s-18.3 91.2-51.6 124.4C347.2 413.7 303 432 256 432s-91.2-18.3-124.4-51.6C98.3 347.2 80 303 80 256z"></path>
                        </svg>
                    </div>
                </article>
            </section>

            <section>
                <div>
                    <a href="" title="Ajouter carte - Je sais parfaitement">+</a>
                    <h3>Je sais parfaitement</h3>
                </div>
                <article>
                    <div class="me-2 cursor-pointer arrow" title="Déplacer la carte">
                        <svg fill="currentColor" height="1em" stroke="currentColor" stroke-width="0"
                             viewBox="0 0 512 512"
                             width="1em" xmlns="http://www.w3.org/2000/svg">
                            <path d="M301.3 147.6c-7.5-7.5-19.8-7.5-27.3 0l-95.4 95.7c-7.3 7.3-7.5 19.1-.6 26.6l94 94.3c3.8 3.8 8.7 5.7 13.7 5.7 4.9 0 9.9-1.9 13.6-5.6 7.5-7.5 7.6-19.7 0-27.3l-79.8-81 81.9-81.1c7.5-7.5 7.5-19.7-.1-27.3z"></path>
                            <path d="M256 48C141.1 48 48 141.1 48 256s93.1 208 208 208 208-93.1 208-208S370.9 48 256 48zm124.4 332.4C347.2 413.7 303 432 256 432s-91.2-18.3-124.4-51.6C98.3 347.2 80 303 80 256s18.3-91.2 51.6-124.4C164.8 98.3 209 80 256 80s91.2 18.3 124.4 51.6C413.7 164.8 432 209 432 256s-18.3 91.2-51.6 124.4z"></path>
                        </svg>
                    </div>
                    <section><h4>
                        Comment déclarer la variable i et lui affecter la valeur 12 ?
                    </h4>

                        <div>
                            <button>Proposer une réponse</button>
                            <a href="">
                                <svg class="icon" fill="currentColor" height="2rem" stroke="currentColor"
                                     stroke-width="0"
                                     viewBox="0 0 14 16" width="2rem"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <title>Modifier la question</title>
                                    <path
                                            d="M14 8.77v-1.6l-1.94-.64-.45-1.09.88-1.84-1.13-1.13-1.81.91-1.09-.45-.69-1.92h-1.6l-.63 1.94-1.11.45-1.84-.88-1.13 1.13.91 1.81-.45 1.09L0 7.23v1.59l1.94.64.45 1.09-.88 1.84 1.13 1.13 1.81-.91 1.09.45.69 1.92h1.59l.63-1.94 1.11-.45 1.84.88 1.13-1.13-.92-1.81.47-1.09L14 8.75v.02zM7 11c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3z">
                                    </path>
                                </svg>
                            </a>
                        </div>
                    </section>
                    <div class="float-right cursor-pointer arrow" title="Déplacer la carte">
                        <svg fill="currentColor" height="1em" stroke="currentColor" stroke-width="0"
                             viewBox="0 0 512 512"
                             width="1em" xmlns="http://www.w3.org/2000/svg">
                            <path d="M210.7 147.6c7.5-7.5 19.8-7.5 27.3 0l95.4 95.7c7.3 7.3 7.5 19.1.6 26.6l-94 94.3c-3.8 3.8-8.7 5.7-13.7 5.7-4.9 0-9.9-1.9-13.6-5.6-7.5-7.5-7.6-19.7 0-27.3l79.9-81.1-81.9-81.1c-7.6-7.4-7.6-19.6 0-27.2z"></path>
                            <path d="M48 256c0 114.9 93.1 208 208 208s208-93.1 208-208S370.9 48 256 48 48 141.1 48 256zm32 0c0-47 18.3-91.2 51.6-124.4C164.8 98.3 209 80 256 80s91.2 18.3 124.4 51.6C413.7 164.8 432 209 432 256s-18.3 91.2-51.6 124.4C347.2 413.7 303 432 256 432s-91.2-18.3-124.4-51.6C98.3 347.2 80 303 80 256z"></path>
                        </svg>
                    </div>
                </article>
            </section>
        </div>
    </section>
</main>

<footer>
    <nav id="footer-nav">
        <ul>
            <li>
                <a href="">Accueil</a>
                <a href="">Mes tableaux</a>
                <a href="">Les tableaux des autres</a>
                <a href="">A propos de l'application</a>
            </li>
        </ul>
    </nav>
</footer>
</body>

</html>